{
	"scenes": [
		{
			"name": "WinterCabin",
			"layers": {
				"simultaneous": {
					"folderPath": "resources/loopable/",
					"options": {
						"crossFadeDuration": 0.25,
						"volume": 1
					},
					"tracks": [
						{
							"path": "fireplace_short.wav",
							"options": {
								"volume": 0.15,
								"reverb": {
									"reverberance": 40,
									"hf_damping": 50,
									"room_scale": 6,
									"stereo_depth": 75,
									"pre_delay": 0,
									"wet_gain": 1,
									"wet_only": false
								}
							}
						},
						{
							"path": "clock_short.wav",
							"options": {
								"volume": 0.015,
								"reverb": {
									"reverberance": 80,
									"hf_damping": 30,
									"room_scale": 4,
									"stereo_depth": 75,
									"pre_delay": 0,
									"wet_gain": 1,
									"wet_only": false
								}
							}
						},
						{
							"path": "snow_short.wav",
							"options": {
								"volume": 0.006
							}
						},
						{
							"path": "wind_short.wav",
							"options": {
								"volume": 0.006
							}
						}
					]
				},
				"shuffled": {
					"folderPath": "resources/songs/",
					"options": {
						"volume": 1
					},
					"tracks": [
						{
							"path": "AdesteFideles.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "AwayinaManger.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "CaroloftheBells.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "GodRestYeMerryGentlemen.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "HarkTheHeraldAngelsSing.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "HaveaHollyJollyChristmas.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "HaveYourselfAMerryLittleChristmas.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "IllBeHomeForChristmas.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "ItCameUponaMidnightClear.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "ItsBeginningToLookALotLikeChristmas.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "ItstheMostWonderfulTimeoftheYear.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "JingleBells.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "LetItSnow.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "March.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "OComeAllYeFaithfulNCC.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "OHolyNight.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "OLittleTownofBethlehem.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "RockingAroundtheChristmasTree.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "RudolphtheRedNosedReindeer.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "SilentNight.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "SleighRide.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "SugarPlumFairy.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "test.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "TheChristmasSong.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "TheFirstNoel.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "TheLittleDrummerBoy.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "WaltzoftheFlowers.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "WhatChildIsThis.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "WhiteChristmas.mp3",
							"options": {
								"volume": 1
							}
						},
						{
							"path": "WinterWonderland.mp3",
							"options": {
								"volume": 1
							}
						}
					],
					"maxIntermission": 0
				}

			}


		}
	]
}