{
	"scenes": [
		{
			"name": "WinterCabin",
			"layers": {
				"simultaneous": {
					"tracks": [
						{
							"path": "resources/BlackRainfall_30.wav",
							"options": {
								"volume": 0.65
							}
						},
						{
							"path": "resources/test.mp3",
							"options": {
								"volume": 0.25
							}
						}

					],
					"options": {
						"loop": true,
						"volume": 1,
						"crossFadeDuration": 0.25,
						"reverb": {
							"amount": 0.0
						}
					}
				},

				"ordered": {
					"loop": false,
					"tracks": [
					],
					"maxIntermission": 0
				},

				"shuffled": {
					"loop": false,
					"tracks": [
					],
					"maxIntermission": 0
				}

			}


		}
	]
}